# EventsBackend

./: EventsBackend.sln  README.md
Client/: EventsSite.csproj  Program.cs
Client/Controllers/: SiteController.cs
Client/Properties/: launchSettings.json
Client/Styles/: app.css
Client/Views/Site/: Index.cshtml
EventsApplication/: DependencyInjection.cs  EventsApplication.csproj
EventsApplication/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
EventsApplication/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
EventsApplication/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
EventsApplication/Common/Behaviors/: ValidationBehavior.cs
EventsApplication/Common/Exceptions/: NotFoundException.cs
EventsApplication/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
EventsApplication/Interfaces/: IEventDbContext.cs
EventsApplication/Queries/GetEventById/: EventByIdVm.cs  GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs  GetEventByIdQueryValidator.cs
EventsApplication/Queries/GetEventList/: EventListVm.cs  EventLookupDto.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs  GetEventListQueryValidator.cs
EventsDomain/Entities/: Event.cs
EventsPersistence/: DbInitializer.cs  DependencyInjection.cs  EventsDbContext.cs  EventsPersistence.csproj  MyDbInitializer.cs
EventsWebApi/: EventsWebApi.csproj  Program.cs  appsettings.json
EventsWebApi/Controllers/: BaseController.cs  EventController.cs
EventsWebApi/Middleware/: CustomExceptionHandlerMiddleware.cs
EventsWebApi/Models/: CreateEventDto.cs  UpdateEventDto.cs
EventsWebApi/Properties/: Resources.Designer.cs  launchSettings.json
Identity/: Identity.csproj  IdentityConfiguration.cs  Program.cs  appsettings.json  tempkey.jwk
Identity/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs  TextFile.txt
Identity/Data/ApplicationDb/: 20220813105043_Initial.Designer.cs  20220813105043_Initial.cs  (+1 more)
Identity/Properties/: Resources.Designer.cs  launchSettings.json
Identity/ViewModels/: LoginViewModel.cs
Identity/Views/: _ViewImports.cshtml
Test/: Program.cs
(+7 files in other folders)
